<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".USER_.UserMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-91dp"
        tools:layout_editor_absoluteY="0dp"
        android:background="@drawable/user"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:text="WELCOME USER"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btn_USER_CUPCAKE"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:text="VIEW CUPCAKES"
            android:background="@color/material_dynamic_neutral50"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textStyle="bold|normal" />


        <Button
            android:id="@+id/btn_USER_ODER_CUPCAKE"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@color/material_dynamic_neutral50"
            android:text="ODER CUPCAKE"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textStyle="bold|normal" />


        <Button
            android:id="@+id/btn_USER_logOut"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="20dp"
            android:background="@color/material_dynamic_neutral50"
            android:text="LOG OUT"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textStyle="bold|normal" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>